<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>ec1.html</title>

 
 


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" >
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">


 

 



<style> 
  body{
    background-color:rgb(240, 240, 240);
  }
 




                                                                             /* for mobile screen */
  @media  only screen and (max-width:600px )
  {
    .header-pc{
      display: none;
    } 
    .header-phone{
      display: block;

    }
     



  }
   @media only screen and (min-width:600px)
   {

                                                                               /* for desktop screen */
  

                .header-phone{
                  display:none;

                }
                .header-pc{
                  display:block;
                }

                *{
                margin:0;
                padding:0;
            }
            html{
                font-size:20px;      
            }
            header{
                align-self: auto;    
            }
            a{
                text-decoration:none;
            }
            li{
                list-style:none;
            }
            .mainheader
            {
             background-color:#E3E3E7;
             height:153px;
             width:100vw;
            }

             .mainheader li a:hover
             {
              text-decoration:none;
             }
             
            .mainlist{
                
            
                padding-right:8rem;
                text-align:right;
            }

            #title
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 40px;
                color:black;
                margin:45.4px;
                position:relative;
                float:left;
                padding-left:6rem;
            }
            .mainlist li
            {

                display: inline-block;
                font-size:26px;
                font-family:calibri;
                padding: 20px 20px;
                position: relative;
                margin:38.4px 0px;
                
            }
            .bor{
                border-color:#0C95D8;
            }

            .mainheader li a:hover{
                   color:#0C95D8;
            }
            .mainheader a:visited{
                color:black;
            }
            .login
            {

                border:2px solid #0C95D8;

            }
            .categories
            {   
                background-color:#0C95D8;
                height:56.97px;
                width:100vw;
                text-align:center;
            }
            .categories li
            {
                display:inline-block;
                font-family:calibri;
                font-weight: bold;
                margin:5px 30px;
                font-size:26px;
                padding-top: 0px;
                padding-bottom:0px;
                position: relative;
                


            }
            .categories a:visited{
                color:white;
            }
            .search-txt
            {
                height:1.5rem;
                outline:10px;
                border-radius:10px;
                border:none;
                padding-left:6px;
               

            }
            .search-button{
                background-color:;
                outline:none;
                font-weight: bold;
                height:2rem;
                padding-top:5px;
                width:5rem;
                border: none;
                background-color:white;
                font-size:1rem;
                border-radius:40px;
            }
        }
      
@media  screen and (max-width:1600px)                             /* media for  */
          {
              .categories{
                  text-align:center;
              }

          .categories li{
              font-size:16px;
              text-align: center;
              position: relative;
              display:inline-block;
              font-family:calibri;
              font-weight: bold;
          }
          

          .mainlist li{

              display: inline-block;
              font-size:1rem;
              font-family:calibri;
              padding: 10px 10px;
              position: relative;
              margin:38.4px 0px;
              }

              .mainlist{
              
                
                  padding-right:5rem;
                  text-align:right;
              }
              #title
          {
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 40px;
              color:black;    
              margin:25.4px;
              margin-bottom:0px;
              position:relative;
              float:left;
              padding-left:2rem;

          }

          .search-txt
          {
              height:2rem;
              outline:10px;
              border-radius:10px;
              border:none;
              padding-left:6px;
             

          }
          .mainheader
          {
           background-color:#E3E3E7;
           height:100px;
           width:100vw;
          }
          .search-button{
              outline:none;
              font-weight: bold;
              padding-top:5px;
              width:5rem;
              border: none;
              height:2rem;
              background-color:white;
          }
          }




@media only screen and (max-width:1190px)                       /* media for i-pad pro */
              {
                  .mainheader
                 {
                     height:50px;

                 }
                 #title
                 {
                     font-size:25px;
                     margin:0px;
                     margin-left:60px;
                     padding:0px;
                 }
                 .mainheader li{
                     font-size:12px;
                     margin:0px;
                     padding-left:5px;

                     
                 }
                 .categories li{
                     margin-left:20px;
                     margin-right:20px;

                 }
                  .categories
                  {
                      font-size:5px;
                      margin:0px;
                      padding:0px;
                      height:5vh;
                  }
                  
                  .search-txt
                  {  display:none;
                      width:100px;
                      height:1em;
                  }
                  .search-button{
                      font-size:0.5em;
                      font-weight:bold;
                      width:4em;
                      height:3em;
                      text-align:center;
                      display:none;
                  }
                  

              }                                                   /*media ends*/
              
                      .sidenav {                                   /* styling for sliding side bar in phone */
                        height: 100%;
                        width: 0;
                        position: fixed;
                        z-index: 1;
                        top: 0;
                        left: 0;
                        background-color: #111;
                        overflow-x: hidden;
                        transition: 0.5s;
                        padding-top: 60px;
                      }

                      .sidenav a {
                        padding: 8px 8px 8px 32px;
                        text-decoration: none;
                        font-size: 25px;
                        color: #818181;
                        display: block;
                        transition: 0.3s;
                      }

                      .sidenav a:hover {
                        color: #f1f1f1;
                      }

                      .sidenav .closebtn {
                        position: absolute;
                        top: 0;
                        right: 25px;
                        font-size: 36px;
                        margin-left: 50px;                    
                      }                                           /* styling for sliding side bar in phone    ends */



                        .hhh{
                          float:left;
                          border: 0px solid white;
                          border-right-width: 2px;
                          height: 100px;
                          width: 180px;
                        }

                        .fff{
                          float:right;
                          border: 0px solid white;
                           
                          height: 100px;
                          width: 900px;
                        }


   .hrr{
    margin-top: 100px;
   }
   .f1
   {
    
    font-size: 15px;                     

   }
   .f1 a{
     color:white;

   }


   
   @media screen and (max-width: 500px)                          /*for footer of small screen */              
   {
    .foot{
      padding: 0px !important;
    }
    .sub-cat{
      display: none;
    }
    .hi{
      height: 0px !important;
    }
    .hrr{
      margin-top: 0px;
    }
   .roww{
    display:none;
   }
  }                                                             /*media ends*/


  .bgg{
    background-color:rgba(0,0,0,0.3);
  }

.iimg{
  height:70px;
}

 

 


</style>

</head>
<body>


<!--header for pc start here---->
                    <div class="header-pc">

                        <div class="header">         
                                        <nav class="mainheader">
                                    <a id="title"><strong>Citizen Choice</strong></a>
                                    <ul class="mainlist">
                                        <li><a href="#" >Home</a></li>
                                        <li><a href="#" >About</a></li>
                                        <li><a href="#" >Contact Us</a></li>
                                        <li><a href="#" >Help</a></li>
                                        <li> <a href="#" ><button class="btn bor" data-toggle="modal" data-target="#myModal" class="login">Log In</button></a></li>
                                        </ul></nav>
                                
                                    <nav class="categories">
                                            <ul>
                                                    <li><a href="#">Science</a></li>
                                                    <li><a href="#">Technology</a></li>
                                                    <li><a href="#">Lifestyle</a></li>
                                                    <li><a href="#">Health</a></li>
                                                    <li><a href="#" class="show">Politics</a></li>
                                                    <li><a href="#"class="show">Sports</a></li>
                                                    <li ><form  action="/action_page.php">
                                                        <input class="form-control-sm" type="text" placeholder="Search">
                                                        <button class=" btn-sm  btn-info" type="submit">Search</button>
                                                      </form>
                                                    </li>
                                                    </ul>
                                                </nav>
                                    
                                </div>
                      
                    </div>
<!---header for pc ends here--->







<!-----Header-phone------->

            <div class="header-phone fixed-top" style="padding: 10px;">
                   <nav class="navbar navbar-dark bg-light">

                         <button  class="btn btn-info my-2 my-sm-0 btn-lg" data-toggle="modal" data-target="#myModal"><i class="fas fa-user"></i></button>
                          
                          <h3>Citizen Choice</h3>
                    

                          
                         <button  class=" btn btn-info btn-md" type="button"  onclick="openNav()">
                         <span class="navbar-toggler-icon"></span></button>
                                    

                                                        <!--<div class="collapse navbar-collapse" id="navbarsExample01">
                                                                 

                                                                 <ul class="navbar-nav mr-auto">
                                                                    <li class="nav-item active">
                                                                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                         <a class="nav-link" href="#">Link</a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                          <a class="nav-link disabled" href="#">Disabled</a>
                                                                    </li>
                                                                    <li class="nav-item dropdown">
                                                                          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                                                                           <div class="dropdown-menu" aria-labelledby="dropdown01">
                                                                             <a class="dropdown-item" href="#">Action</a>
                                                                             <a class="dropdown-item" href="#">Another action</a>
                                                                             <a class="dropdown-item" href="#">Something else here</a>
                                                                           </div>
                                                                    </li>
                                                                 </ul>
                                                                 
                                                                 <form class="form-inline my-2 my-md-0">
                                                                          <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                                                                 </form>
                                                         </div>-->
                     </nav>       
               
                   
              
                              


 <!---sliding sidebar in phone--->       
                          <div id="mySidenav" class="sidenav">
                                      
                                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                      <a href="#">Home</a>
                                      
                                      
                                      <a  id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Categories</a>     
                                        <div class="dropdown-menu" aria-labelledby="dropdown01" style="width:200px;" >
                                                     <a class="dropdown-item" href="#">Science</a>
                                                     <a class="dropdown-item" href="#">Technology</a>
                                                     <a class="dropdown-item" href="#">Lifestyle</a>
                                                     <a class="dropdown-item" href="#">Health</a>
                                                     <a class="dropdown-item" href="#">Politics</a>
                                                     <a class="dropdown-item" href="#">Sports</a>
                                       </div>

                                       <a href="#">About</a>
                                       <a href="#">Contact Us</a>
                                      <a href="#">Help</a>
                          </div>            
<!---sliding sidebar in phone ends here--->                                    
                         
  

           </div>
  <!---header phone ends here---->




 




<!------pop up login----->
                                      

                                      <!-- The Modal -->
                                        <div class="modal fade" id="myModal">

                                            <div class="modal-dialog">

                                                <div class="modal-content">
                                                  <div  style="float: right !important;">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                  </div>
                                                   
                                                    <center><i class="fas fa-user-circle fa-6x"></i>
                                                        </center>

                                                    <!-- Modal Header -->
                                                  <div class="justify-content-center">
                                                    <div class="modal-header">
                                                        <h3 class="modal-title" style="text-align: center;">Log In to Your Account</h3>

                                                    </div>
                                           
                                                    <!-- Modal body -->
                                                    <div class="modal-body">

                                                        <form method="POST" action="connect.php">
                                                            <div class="form-group">
                                                                <label> <i class="fa fa-user fa-2x"></i>&nbsp&nbspUsername: </label>
                                                                <br>
                                                                <input type="text" name="a" class="form-control form-control" placeholder="Email or phone or username">
                                                            </div>

                                                            <div class="form-group">
                                                                <label> <i class="fa fa-lock fa-2x"></i>&nbsp&nbspPassword: </label>
                                                                <br>
                                                                <input type="text" name="b" class="form-control " placeholder="Password">
                                                            </div>
                                                          
                                                            <div class="checkbox">
                                                                <label><input type="checkbox" value="">&nbspKeep me logged in </label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                                                <a href="#">Forgot password ?</a>
                                                            </div>


                                                    </div>
                                                        
                                                    </div>

                                                    <!-- Modal footer -->
                                                    <div class="modal-footer  justify-content-center ">
                                                    <input type="submit" class="btn btn-info btn-block" value="submit">                    
                                                    </div>
                                                    </form>
                                                       
                                                    <div class="modal-footer  justify-content-center">
                                                        <div style="text-align: center;"><h5>Need an account?&nbsp&nbsp<a href="signup.html" style="color: blue">Sign up</a></h5></div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>

<!------pop up login end here----->



  

       <br> <br>
        






<!--floting post button----->        
                <div class="fixed-bottom" style="margin:0px 10px 20px 0px !important;">
                  
                  <button style="float: right !important; border-radius:10px;" type="button" class="btn btn-info btn-rounded waves-effect"> Post </button>
                </div>
<!--floting post button ends here----->  



<br><br><br><br><br><br><br><br><br>

<!--jumbotron for large screen -->
 


<!--jumbotron for large screen ends here -->

<!--main content for large screen-->


                   <div class=" container">
                        <div class="row">

                           <div class="col-9"  >
                                    <div class="container" style="border-bottom:solid grey 1px;border-right:solid  grey 1px; background-color: white; ">
                                      <h3 style="font-size: 35px;padding: 15px;font-family:Times New Roman,Times, serif; " >Heading</h3>
                                      <h3 style="font-size: 26px;padding-left: 10px; " >Sub Heading Sub Heading Sub Heading Sub Heading Sub Heading</h5>
                                      <p style="font-size: 22px; text-align: right;">by:Manas Shrivastava</p>
                                      <hr>
                                      <p style="font-size: 18px;padding: 1px;">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mocups.Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mocLorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries 
                                        <br><br>
                                      f6r previewing layouts and visual mockups.Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups Lorem ipsum i f6r previewing layouts and visual mockups.Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual moc 
                                      s placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual moc Lorem ipsum is placeholder text commonly used in t
                                      <br><br>
                                      Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mocups.Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mocLorem ipsum is placeholder text </p>
                                       


                                    </div>
                                              <blockquote style="font-family:Times New Roman,Times, serif; font-size: 25px;padding-top: 15px;">Comments</blockquote>
    <div class="comment-area">
      <form>
            <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            
            <div class="form-group">
        
           
            <textarea cols="60" rows="10" name="comment" class="btn btn-dark">Post Comment</textarea>
            </div>
            <button type="submit" class="btn btn-outline-danger">Submit</button>
    </form>
       </div>
    <br>
    <br>
    <hr>
              <div class="container" style="background-color:gainsboro ;padding:15px; ">
                  <div class="comment">
                      <div class="comment-head">
                        <a href="#">Basif Attaf</a>
                        <img width="50" height ="50" src="https://lh3.googleusercontent.com/d_sayijv9HwHtI50yDhZMvQzs2do5IIY8BSTnu51N8yDgsxqno8GJNU_BD8KWZc_shpJOCiuylHGs3gvCBModLVg873LboHQ6A=w720"/>
                        
                        
                      
                      </div>
                      <br>
                      <div class="container" style="background-color:white ;padding:15px; ">This is a comment by Basit altaf. </div>
                  </div>
                  <br>
                   <div class="comment">
                      <div class="comment-head">
                        <a href="#">Basif Attaf</a>
                        <img width="50" height ="50" src="https://lh3.googleusercontent.com/d_sayijv9HwHtI50yDhZMvQzs2do5IIY8BSTnu51N8yDgsxqno8GJNU_BD8KWZc_shpJOCiuylHGs3gvCBModLVg873LboHQ6A=w720"/>
                        
                        
                      
                      </div>
                      <br>
                      <div class="container" style="background-color:white ;padding:15px; ">This is a comment by Basit altaf. </div>
                  </div>
                  <br>
                       <div class="comment">
                      <div class="comment-head">
                        <a href="#">Danyal </a>
                        <img width="50" height ="50" src="https://lh3.googleusercontent.com/d_sayijv9HwHtI50yDhZMvQzs2do5IIY8BSTnu51N8yDgsxqno8GJNU_BD8KWZc_shpJOCiuylHGs3gvCBModLVg873LboHQ6A=w720"/>
                        
                        
                      
                      </div><br> <div class="container" style="background-color:white ;padding:15px; ">This is a comment by Basit altaf. </div> 
                  </div>
                </div>


                         
                            </div>

<!-----sidebar-->
                            <aside class="col-md-3 blog-sidebar" style="padding-right:20px !important; ">
                                                 <div class=" mb-3 bg-light rounded" style="padding: 10px;">
                                                     <h4  style="font-family:Times New Roman,Times, serif;">About</h4>
                                                     <p class="mb-0">Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                                                 </div>


                                                 

                                                 <div class="row   border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" style="padding: 5px;">
                                                      <div class="col-8  d-flex flex-column ">
                                                
                                                            <h5 class="mb-0">Featured post</h5>       
                                                            <span style="height:50px; overflow: hidden;">
                                                            <p class="card-text mb-auto" style="font-size: 15px;">This is a wider card with support ider card with support 23t435et  523546ye t2565e 3r2t5e q5 qttyu6e5r  3665nur  3vbbert</p>
                                                            </span>
                                                            <a href="#" style="font-size:17px;color: red; text-decoration: none; ">Continue</a>
                                                       </div>
                                                       
                                                       <div class="col-4"  > 

                                                        
                                                        
                                                        <img class="iimg" src="1.jpg" style="margin-top:15px">

                                                                     
                                                       </div>
                                                 </div>
                                                 <div class="row   border rounded overflow-hidden flex-md-row mb-4 shadow-sm  position-relative" style="padding: 5px;">
                                                      <div class="col-8   d-flex flex-column   ">
                                                
                                                            <h5 class="mb-0">Featured post</h5>       
                                                            <span style="height:50px; overflow: hidden;">
                                                            <p class="card-text mb-auto" style="font-size: 15px;">This is a wider card with support 23t435et  523546ye t2565e 3r2t5e q5 qttyu6e5r  3665nur  3vbbert</p>
                                                            </span>
                                                            <a href="#" style="font-size:17px; color: red; text-decoration: none;">Continue</a>
                                                       </div>
                                                       
                                                       <div class="col-4"  > 

                                                        
                                                        
                                                        <img class="iimg" src="1.jpg" style="margin-top:15px">

                                                                     
                                                       </div>
                                                 </div>
                                                 <div class="row   border rounded overflow-hidden flex-md-row mb-4 shadow-sm  position-relative" style="padding: 5px;">
                                                      <div class="col-8   d-flex flex-column   ">
                                                
                                                            <h5 class="mb-0">Featured post</h5>       
                                                            <span style="height:50px; overflow: hidden;">
                                                            <p class="card-text mb-auto" style="font-size: 15px;">This is a wider card with support 23t435et  523546ye t2565e 3r2t5e q5 qttyu6e5r  3665nur  3vbbert</p>
                                                            </span>
                                                            <a href="#" style="font-size:17px;color: red; text-decoration: none; ">Continue</a>
                                                       </div>
                                                       
                                                       <div class="col-4"  > 

                                                        
                                                        
                                                        <img class="iimg" src="1.jpg" style="margin-top:15px">

                                                                     
                                                       </div>
                                                 </div>
                                                 <div class="row   border rounded overflow-hidden flex-md-row mb-4 shadow-sm  position-relative" style="padding: 5px;">
                                                      <div class="col-8   d-flex flex-column   ">
                                                
                                                            <h5 class="mb-0">Featured post</h5>       
                                                            <span style="height:50px; overflow: hidden;">
                                                            <p class="card-text mb-auto" style="font-size: 15px;">This is a wider card with support 23t435et  523546ye t2565e 3r2t5e q5 qttyu6e5r  3665nur  3vbbert</p>
                                                            </span>
                                                            <a href="#" style="font-size:17px;color: red; text-decoration: none; ">Continue</a>
                                                       </div>
                                                       
                                                       <div class="col-4"  > 

                                                        
                                                        
                                                        <img class="iimg" src="1.jpg" style="margin-top:15px">

                                                                     
                                                       </div>
                                                 </div>


                                              





                                      


                 
                                </aside>
<!----sidebar ends  -->

 

                        </div>






                   </div>

                 


                   <hr>

                   













 <br><br><br>






 







<!-----footer starts here-------> 

          <footer >
                <div class="container-fluid" style="background-color:dimgray";>
                   <div class="col justify-content-center">
                      <center><h3 style="color:mistyrose; font-family:'Quicksand', sans-serif; ">Citizen Choice</h3></center>
                         
                      <p class="foot" style="color: honeydew;font-size: 13px;padding:0px 270px 0px 270px;">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.v</p> 
                   </div>

                    <hr style="background-color:#585454">
            <!--FOR Large screen only-->
                                                          <div class="row roww" style="height: 200px">
                                                                        <div class="col-lg-2 col-md-3 col-sm-12" style="border-right: solid #585454 1px;padding-left:20spx ;height: 300px;" >
                                                                            <div class="f1">
                                                                              <h5 style="color: white;">@CitizenChoice</h5>
                                                                              <span class="sub-cat  f1">
                                                                                <a href="#" >About us</a><br>
                                                                                <a href="#">Contact us</a><br>
                                                                                <a href="#" >Advertise with us</a><br>
                                                                                <a href="#">Complaint Redressal</a><br>
                                                                                <a href="#" >Investors</a><br>
                                                                                <a href="#" >We care</a><br>
                                                                                <a href="#">Privacy Policy</a><br>
                                                                                <a href="#">Terms and Conditions</a><br>
                                                                                <a href="#">Partners</a><br>
                                                                                <a href="#">Press Releases</a><br>
                                                                              </span>  
                                                                              </div>
                                                              
                                                                        </div>


                                                                        <div class="col-lg-2 col-md-2 col-sm-12" style="border-right: solid #585454 1px;padding-left: 40px;font-size: 20px;height: 300px;">
                                                                                <div >
                                                                                  <h6 style="color:white;">CATEGORIES</h6>
                                                                                  <span class="sub-cat f1">
                                                                                  <a href="#">Science</a><br>
                                                                                  <a  href="#" >Technology</a><br>
                                                                                  <a href="#">Lifestyle</a><br>
                                                                                  <a href="#">Health</a><br>
                                                                                  <a href="#">Food</a><br>
                                                                                  <a href="#">Politics</a><br>
                                                                                  <a href="#">Astrology</a><br>
                                                                                  <a href="#">Sports</a><br>
                                                                                </span>
                                                                                </div>
                                                                    </div>
                                                                    <div class="col-lg-5 col-md-4 col-sm-12" style="padding: 23px;" >
                                                                         <div class="row hi" style="height: 200px;border-bottom: solid #585454 1px;"  >
                                                              
                                                               
                                                                              <div class="col-lg-6 col-md-6 col-sm-6 col-6" style="" >
                                                                                  <div class="f1">
                                                                                    <h6 style="color:white;">TRENDING TOPICS</h6>
                                                                                    <span class="sub-cat">
                                                                                     <a href="#">Demo</a><br>
                                                                                     <a href="#">Demo</a><br>
                                                                                     <a href="#">Demo</a><br>
                                                                                     <a href="#">Demo</a><br>
                                                                                   </span>
                                                                                  </div>
                                                                              </div>
                                                                               <span class="sub-cat F1">
                                                                              <div class="col-lg-6 col-md-6 col-sm-6 col-6" style="">
                                                                                 
                                                                                 <div class="f1">
                                                                                  <a href="#">Demo</a><br>
                                                                                     <a href="#">Demo</a><br>
                                                                                     <a href="#">Demo</a><br>
                                                                                     <a href="#">Demo</a><br>
                                                                                     <a href="#">Demo</a><br>
                                                                                     <a href="#">Demo</a><br>
                                                                                   </div> 
                                                                                    

                                                                              </div>
                                                                            </span>
                                                                         </div>
                                                                         <span style="padding: 0.5px;">
                                                                         <center>
                                                                                <a href="https://www.facebook.com/" style="color:#1a1a1a;"><i class="fab fa-facebook-square fa-1x" ></i></a>&nbsp&nbsp&nbsp  
                                                                                <a href="https://in.pinterest.com/" style="color:#1a1a1a;"><i class="fab fa-pinterest fa-1x" ></i></a>&nbsp&nbsp&nbsp  
                                                                                <a href="https://twitter.com/login?lang=en" style="color:#1a1a1a;"><i class="fab fa-twitter fa-1x" ></i></a>&nbsp&nbsp&nbsp  
                                                                                <a href="https://aboutme.google.com/u/0/?referer=gplus" style="color:#1a1a1a;"><i class="fab fa-google-plus-g fa-1x"></i></a>&nbsp&nbsp&nbsp  
                                                                                <a href="https://www.instagram.com/accounts/login/?hl=en" style="color:#1a1a1a;"><i class="fab fa-instagram fa-1x" ></i></a>&nbsp&nbsp&nbsp 
                                                                                <a href="https://www.linkedin.com/uas/login" style="color:#1a1a1a;"><i class="fab fa-linkedin-in fa-1x"></i></a>&nbsp&nbsp&nbsp
                                                                        </center>
                                                                      </span>
                                                              
                                                                    </div>
                                                                    

                                                                     <div class="col-lg-3 col-md-3 col-sm-12" style=" border-right: solid #585454 1px;border-left: solid #585454 1px;padding-left: 60px;
                                                                     height: 300px;">
                                                                         <div class="f1"> 
                                                                          <h6 style="color:white">SECTIONS</h6>
                                                                          <span class="sub-cat">
                                                                          <a href="#" >ICC WORLD CUP 2019</a><br>
                                                                          <a href="#">Sports</a><br>
                                                                          <a href="#">My Report</a><br>
                                                                          <a href="#">Videos</a><br>
                                                                          <a href="#">Podcast</a><br>
                                                                          <a href="#">Be The Change</a><br>
                                                                        </span>
                                                                         </div>
                                                                    </div>
                                                     </div>
                 <!--FOR Large screen only ends-->
               

                
                 

                          
                <hr style="background-color:#585454; margin-top:120px;">
                
                <div class="container" style="background-color:dimgray">
                     <span class=hhh>
                            <center><i class="fas fa-globe fa-2x" style="color:white;"></i></center>
                            <br>
                            <center><h6 style="font-size: 10px;color:white;">CopyRight&copy,CitizenChoice.com</h6></center>
                            <center><h6 style="font-size: 10px;color:white;">Citizen Choice</h6></center>
                     </span>
                     <span class=fff>
                          <p style="font-size: 14px;color: white">
                            <i class="fas fa-map-marker-alt fa-2x "></i>&nbsp&nbsp&nbsp  C-18C,Sector-8,Noida-2013001&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    
                            <i class="fas fa-tty fa-2x"></i>&nbsp&nbsp&nbsp  +91-120-4052615-99&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    
                            <i class="fas fa-envelope fa-2x"></i>&nbsp  info@citizenchoice.com&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    
                            <i class="fab fa-whatsapp fa-2x"></i> &nbsp&nbsp&nbsp +91-9871597556&nbsp&nbsp&nbsp   
                           
                           </p>
                      <hr style="color:green;"></span>
                </div>
                <br><br><br><br><br><br>
                
        </div>

  </footer>
<!--footer ends here--->
         





<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
   
  document.body.style.backgroundColor = "rgba(0,0,0,0.2)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  
  document.body.style.backgroundColor = "white";
}
</script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>